# foodie

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
db/: foodie-shop-dev.sql
doc/: foodie.postman_collection.json
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/wiki/laona/: Application.java  WarStarterApplication.java
foodie-dev-api/src/main/java/wiki/laona/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/wiki/laona/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie-dev-api/src/main/java/wiki/laona/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopcartController.java
foodie-dev-api/src/main/java/wiki/laona/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie-dev-api/src/main/java/wiki/laona/controller/chunk/: ChunkBO.java  ChunkController.java  FileChunkParam.java
foodie-dev-api/src/main/java/wiki/laona/controller/interceptor/: UserTokenInterceptor.java
foodie-dev-api/src/main/java/wiki/laona/exception/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/wiki/laona/resource/: FileUpload.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/wiki/laona/enums/: CommentLevel.java  KeyEnum.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie-dev-common/src/main/java/wiki/laona/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/wiki/laona/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  UserAddressMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/java/wiki/laona/my/mapper/: MyMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsCommentsMapperCustom.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/wiki/laona/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/wiki/laona/pojo/bo/: AddressBO.java  CenterUsersBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBo.java
foodie-dev-pojo/src/main/java/wiki/laona/pojo/bo/center/: CenterUsersBO.java  OrderItemsCommentBO.java
foodie-dev-pojo/src/main/java/wiki/laona/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemVO.java  ShopcartVO.java  SimpleItemVO.java  SubCategoryVO.java  UsersVO.java
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/wiki/laona/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
foodie-dev-service/src/main/java/wiki/laona/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie-dev-service/src/main/java/wiki/laona/service/impl/: AddressServiceImpl.java  BaseService.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
foodie-dev-service/src/main/java/wiki/laona/service/impl/center/: CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
foodie-sso/: pom.xml
foodie-sso/src/main/java/wiki/laona/: SSOApplication.java
foodie-sso/src/main/java/wiki/laona/config/: CorsConfig.java
foodie-sso/src/main/java/wiki/laona/controller/: SSOController.java
foodie-sso/src/main/resources/: application-dev.yml  application.yml  log4j.properties
foodie-sso/src/main/resources/templates/: login.html
